! version = 2.0

+ (hello|hi|hey|yo)
- Should I know you? (weight5) 
- Strange, whats ur name? I don`t think ive seen you before

+ no
- Okay then why are you here

+ my name is *
- Nice to meet you <star>
- Nice meeting you <star>

// Test

+ test
- Ok let's test

+ *
% ok let us test
* <star> == yes => OK great!
* <star> == no => Boo!
- You need to say yes or no...

// End test

+ thank you
- You are welcome
- Welcome
- No problem
- No worries!

+ *
- Sorry did not get what you said
- I am afraid that I can not understand you
- Sorry can you please elaborate that for me
- I don't get it!

+ knock knock
- Who's there?

+ *
% who is there
- <star> who?

+ *
% * who
- LOL! <star>! That's funny!
